function cu {
    if [ -z "$1" ]; then
        #no argument, cd to git root, repo root or svn root or home
        pushd . > /dev/null
        if [ "${PWD}" != "$HOME" ]; then
            cd ..
            until [ -d .git -o -d .repo -o -d .svn -o "${PWD}" == "$HOME" ]; do
                cd ..
            done
        fi
    else
        #argument is integer, go to upper directory
        if [ $1 -eq $1 2> /dev/null ]; then
            for (( i=$1; i>=1; i-- )) do
                cd ..
            done
        #argument is string (directory name)
        else
            for ((;;)) do
                cd ..
				#shell parameter expansion
                if [ "$1" == "${PWD##*/}" -o "${PWD}" == "$HOME" ]; then
                    break
                fi
            done
        fi
    fi
    local new_pwd=`pwd`
    popd > /dev/null
    cd $new_pwd
}

function is_osx {
    local uname_str=`uname`
    if [[ "$uname_str" == Darwin ]]; then
        return 0 #success
    else
        return 1
    fi
}

function is_linux {
    local uname_str=`uname`
    if [[ "$uname_str" == Linux ]]; then
        return 0 #success
    else
        return 1
    fi
}

function is_nvt {
    local my_host=`hostname`
    if [[ "$my_host" == oalnx* ]]; then
        return 0 #success
    elif [[ "$my_host" == oaalnx3 ]]; then
        return 0 #success
    elif [[ "$my_host" == oaplnx7 ]]; then
        return 0 #success
    elif [[ "$my_host" == oaplnx7vm ]]; then
        return 0 #success
    else
        return 1
    fi
}

function is_tmux18 {
    local my_host=`hostname`
    if [[ "$my_host" == oaplnx7 ]]; then
        return 0 #success
    else
        return 1
    fi
}

function parse_git_branch {
    if [ -d mediatek/.git ]; then
        (cd mediatek && \
        git branch --no-color 2> /dev/null | \
        sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/" -e "s/(no branch)/?/" && \
        cd ..)
    else
        git branch --no-color 2> /dev/null | \
        sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/" -e "s/(no branch)/?/"
    fi
}

function parse_svn_rev {
    svn info 2> /dev/null | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p'
}

function get_vcs_info {
    local ii=`parse_git_branch`

    if [ -n "$ii" ]; then
        echo -n "$ii"
    else
        ii=`parse_svn_rev`
        if [ -n "$ii" ]; then
            echo -n " (r$ii)"
        fi
    fi
}

function gen_short_date {
    short_date="`date +%H%M`"
}

function gen_short_pwd {
    short_pwd="${PWD/#$HOME/~}"
    local pwdmaxlen=$((${COLUMNS-80}/4))
    [ ${#short_pwd} -gt $pwdmaxlen ] && short_pwd="...${short_pwd:3-$pwdmaxlen}"
}

function get_ip() {
    if ! is_osx; then
        ifconfig "${1:-eth0}" | sed -n '2s/.* inet addr:\([0-9.]*\) .*/\1/p';
    fi
}

function wk {
    if [ -n "$1" ]; then
        if [ $1 == d ] && [ -L ~/wk/.d ] && [ -d ~/wk/.d ]; then
            cd `readlink -f ~/wk/.d`
        else
            cd ~/wk/$1
        fi
    else
        cd ~/wk
    fi
    ls
}

function wt {
    if [ -n "$1" ]; then
        if [ $1 == d ] && [ -L ~/wk/tmp/.d ] && [ -d ~/wk/tmp/.d ]; then
            cd `readlink -f ~/wk/tmp/.d`
        else
            cd ~/wk/tmp/$1
        fi
    else
        cd ~/wk/tmp
    fi
    ls
}

function gu {
	git fetch -p --all
	git checkout -B $1 origin/$1
}

function gfrb {
	git checkout --quiet --detach HEAD && git fetch origin $1:$1 ; git checkout --quiet -
}

function en_usb {
	echo "CONFIG_USB=y" >> .config
	echo "CONFIG_USB_COMMON=y" >> .config
	echo "CONFIG_USB_EHCI_HCD=y" >> .config
	echo "CONFIG_USB_STORAGE=y" >> .config
	echo "CONFIG_USB_SERIAL=n" >> .config
}
