function cu { if [ -z "$1" ]; then
        #no argument, cd to git root, repo root or home 
        if [ "${PWD}" != "$HOME" ]; then
            cd ..
            until [ -d .git -o -d .repo -o "${PWD}" == "$HOME" ]; do
                cd ..
            done
        fi
    else
        #argument is integer, go to top directory
        if [ $1 -eq $1 2> /dev/null ]; then
            for (( i=$1; i>=1; i-- )) do
                cd ..
            done
        #argument is string (directory name)
        else
            for ((;;)) do
                cd ..
                if [ "$1" == "${PWD##*/}" -o "${PWD}" == "$HOME" ]; then #shell parameter expansion
                    break
                fi
            done
        fi
    fi
}

function is_osx {
    local uname_str=`uname`
    if [[ "$uname_str" == Darwin ]]; then
        return 0 #success
    else
        return 1
    fi
}

function is_linux {
    local uname_str=`uname`
    if [[ "$uname_str" == Linux ]]; then
        return 0 #success
    else
        return 1
    fi
}

function is_nvt {
    local my_host=`hostname`
    if [[ "$my_host" == oalnx* ]]; then
        return 0 #success
    elif [[ "$my_host" == oaalnx3 ]]; then
        return 0 #success
    elif [[ "$my_host" == oaplnx7 ]]; then
        return 0 #success
    else
        return 1
    fi
}

function parse_git_branch {
    if [ -d mediatek/.git ]; then
        (cd mediatek && git branch --no-color 2> /dev/null | \
        sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/" -e "s/(no branch)/?/" && cd ..)
    else
        git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/" -e "s/(no branch)/?/"
    fi
}

function gen_short_date {
    short_date="`date +%H%M`"
}

function gen_short_pwd {
    short_pwd="${PWD/#$HOME/~}"
    local pwdmaxlen=$((${COLUMNS-80}/4))
    [ ${#short_pwd} -gt $pwdmaxlen ] && short_pwd="...${short_pwd:3-$pwdmaxlen}"
}

function get_ip() {
    if ! is_osx; then
        ifconfig "${1:-eth0}" | sed -n '2s/.* inet addr:\([0-9.]*\) .*/\1/p';
    fi
}

function wk {
    if [ -n "$2" ]; then
        cd ~/wk/$1.$2.git
    elif [ -n "$1" ]; then
        cd ~/wk/$1
    else
        cd ~/wk
        ls
    fi
}

function nwk {
    if [ -n "$2" ]; then
        cd ~/nwk/$1.$2.git
    elif [ -n "$1" ]; then
        cd ~/nwk/$1
    else
        cd ~/nwk
        ls
    fi
}

function wp {
    if [ -n "$1" ]; then
        if [ ! -d ~/wk/tmp/$1 ]; then
            mkdir ~/wk/tmp/$1
        fi
        cd ~/wk/tmp/$1
    else
        cd ~/wk/tmp
    fi
    ls
}

function nwp {
    if [ -n "$1" ]; then
        if [ ! -d ~/nwk/tmp/$1 ]; then
            mkdir ~/nwk/tmp/$1
            cd ~/nwk/tmp/$1
        fi
    else
        cd ~/nwk/tmp
    fi
    ls
}
