export DIR_kn="$HOME/wk/linux-4.1/drivers/mtd/nand/nt72_nand"
export DIR_k4="$HOME/wk/linux-4.1"
export DIR_k3="$HOME/wk/linux-3.10"
export DIR_k3n="$HOME/wk/linux-3.10/drivers/mtd/nand/nt72_nand"
export DIR_s="$HOME/wk/nvt-sample"
export DIR_sn="$HOME/wk/nvt-sample/drivers/nand"
export DIR_stn="$HOME/wk/nvt-sample/test/nand"
export DIR_x="$HOME/wk/xboot"
export DIR_u="$HOME/wk/uboot-2017-07"
export DIR_t="$HOME/wk/tmp"
export DIR_ks="$HOME/wk/ss-linux"
export DIR_ds="$HOME/dotfiles/scripts"
export DIR_k4s="$HOME/wk/linux-4.1/drivers/spi/spi-nvt"
export DIR_k="$HOME/wk"
export DIR_k4n="$HOME/wk/linux-4.1/drivers/mtd/nand/nt72_nand"
export DIR_k44="$HOME/wk/nvt-linux"
export DIR_k44n="$HOME/wk/nvt-linux/drivers/mtd/nand/nt72_nand"
export DIR_dc="$HOME/dotfiles/configs"
export DIR_std="$HOME/wk/nvt-sample/test/ddr/ddr43"
export DIR_sd="$HOME/wk/nvt-sample/drivers/ddr/ddr43"
