if [ -f $HOME/.bash_funcs ]; then
    . ~/.bash_funcs
fi
if [ -f $HOME/.bash_aliases ]; then
    . ~/.bash_aliases
fi

source ~/dotfiles/scripts/bashmarks.sh

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#bash parameters
shopt -s histappend
shopt -s checkwinsize

#enable vi mode
set -o vi
set editing-mode vi
set keymap vi

#zenburn colors
COLOR_COUNT=$(tput colors)
ZENBURN_RESET="\[\e[m\]"
if ((${COLOR_COUNT} >= 256)); then

    ZENBURN_YELLOW="\[\e[38;5;187m\]"
    ZENBURN_BLUE="\[\e[38;5;116m\]"
    ZENBURN_DARK_GREEN="\[\e[38;5;108m\]"

    ZENBURN_LIGHT_ORANGE="\[\e[38;5;187m\]"
    ZENBURN_ORANGE="\[\e[38;5;223m\]"
    ZENBURN_DARK_ORANGE="\[\e[38;5;180m\]"

    ZENBURN_RED="\[\e[38;5;174m\]"
    ZENBURN_DARK_RED="\[\e[38;5;181m\]"

    ZENBURN_LIGHT_GRAY="\[\e[38;5;251\]"
    ZENBURN_GRAY="\[\e[38;5;249m\]"

elif ((${COLOR_COUNT} >= 8)); then
    echo "bashrc: terminal only supports 8 colors"
else
    echo "bashrc: terminal doesn't support colors"
fi

#set command prompt
export PS1="${ZENBURN_YELLOW}[\u@\h${ZENBURN_RED} \w\$(get_vcs_info)${ZENBURN_YELLOW}]\n${ZENBURN_RESET}\$ "

#zenburn ls color
export LS_COLORS='di=38;5;108:fi=38;5;249:*svn-commit.tmp=31:ln=38;5;116:ex=38;5;186'
