if [ -f $HOME/.bash_funcs ]; then
    . ~/.bash_funcs
fi

# path
export PATH=$PATH:$HOME/dotfiles/bin
export PATH=$PATH:$HOME/dotfiles/bin64
export PATH=$PATH:$HOME/dotfiles/scripts
if is_linux; then
    #for trash-cli
    export PATH=$PATH:$HOME/.local/bin
fi

if is_osx; then
    #for homebrew
    export PATH=/usr/local/sbin:$PATH
    #for android-sdk installed from homebrew
    export ANDROID_HOME="/usr/local/opt/android-sdk"
    export PATH=$PATH:/usr/local/opt/android-sdk/tools
    export PATH=$PATH:/usr/local/opt/android-sdk/platform-tools
fi

if is_osx; then
    # to build AOSP
    ulimit -S -n 1024
fi

if is_nvt; then
    #for 453 TPV
    #export PATH=$PATH:/opt/VDLinux-mipsel-24kv3r0.20120412/bin
    #export PATH=$PATH:/vd-linux-tool/bin
    #for CVT
    export PATH=$PATH:/opt/arm/sourcery_codebench_lite_for_arm_eabi/bin
    #for CVT 64-bit
    export PATH=$PATH:/opt/gcc-linaro-aarch64-none-elf-4.9-2014.09_linux/bin
    #for Linux 64-bit
    export PATH=$PATH:/opt/arm/gcc-linaro-6.2.0-20161123-x86_64_aarch64-linux-gnu/bin
    #for xboot
    export PATH=$PATH:/opt/arm/gcc-linaro-arm-linux-gnueabihf-4.9-2014.08_linux/bin
    #for onboot
    export PATH=$PATH:/opt/arm/arm-v7a8v3r1-20121018/bin
    #for ss-linux
    #export PATH=$PATH:/opt/arm/tizen3.0_cross_toolchain_vd_jazzm_target_armv7l_host_x86-64_ga2.2016-09-21/bin
    #for eCos
    #export ECOS_REPOSITORY=~/wk/nvt-ecos/ecos-2.0.6/packages
    export PATH=$PATH:/opt/mips/mips-sde-lite/bin
    export PATH=$PATH:/opt/mips-sde-lite/bin
    export PATH=$PATH:/opt/mips/mipsel-24kv3r1-20121018/bin
    #for eCos: 568
    export PATH=$PATH:/opt/mips/VDLinux-mipsel-24kv3r0.20120412/bin
    #for nuttx
    export PATH=$PATH:~/dotfiles/bin64/kconfig-frontends/bin
    #for 673 xboot
    #export PATH=/opt/arm/gcc-linaro-aarch64-none-elf-4.9-2014.09_linux/bin:$PATH
    export PATH=$PATH:/opt/arm/gcc-linaro-6.1.1-2016.08-x86_64_arm-linux-gnueabihf/bin
    export PATH=$PATH:/opt/arm/tizen4.0_cross_toolchain_vd_kant_target_armv7l_host_x86-64/bin
fi

# ccache
#export CCACHE_COMPRESS=0
#export CCACHE_DIR=~/wk/ccache
#export USE_CCACHE=1
#(ccache -M 100G &) > /dev/null 2>&1 #using subshell to hide background response

# bash parameters
export HISTSIZE=1000000
export HISTFILESIZE=1000000
export EDITOR=vim
export HISTCONTROL=erasedups
export HISTIGNORE='&:cd ~:cd ..:[bf]g:exit:h:history'
export PROMPT_COMMAND='history -a' #update history after each command

# tell AOSP lunch not to touch my PROMPT_COMMAND
export STAY_OFF_MY_LAWN=true

# load bashrc for interactive shell
case "$-" in *i*) if [ -r ~/.bashrc ]; then . ~/.bashrc; fi;; esac
