if [ -f $HOME/.bash_funcs ]; then
    . ~/.bash_funcs
fi
if [ -f $HOME/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#bash parameters
shopt -s histappend
shopt -s checkwinsize

#i am lazy
export c=$HOME/dotfiles/configs
export s=$HOME/dotfiles/scripts

#enable vi mode
set -o vi
set editing-mode vi
set keymap vi

#set colors for command prompt
colors=$(tput colors)

if (($colors >= 256)); then
    function EXT_COLOR      { echo -ne "\e[38;5;$1m"; }
    function BOLD_EXT_COLOR { echo -ne "\e[38;1;$1m"; }
    function CLOSE_COLOR    { echo -ne "\e[m"; }
elif (($colors >= 8)); then
    echo "bashrc: terminal only supports 8 colors"
    function EXT_COLOR      { return; }
    function BOLD_EXT_COLOR { return; }
    function CLOSE_COLOR    { return; }
else
    echo "bashrc: terminal doesn't support colors"
    function EXT_COLOR      { return; }
    function BOLD_EXT_COLOR { return; }
    function CLOSE_COLOR    { return; }
fi

#command prompt
PROMPT_COMMAND="gen_short_date && gen_short_pwd"

if is_buildfarm; then
    if [[ ${EUID} == 0 ]]; then
        export PS1="\[`EXT_COLOR 11`\][\h@\${short_date}\[`CLOSE_COLOR`\]\[`EXT_COLOR 13`\] \${short_pwd}\$(parse_git_branch)\[`EXT_COLOR 11`\]]\$\[`CLOSE_COLOR`\] "
    else
        export PS1="\[`EXT_COLOR 11`\][\h@\${short_date}\[`CLOSE_COLOR`\]\[`EXT_COLOR 9`\] \${short_pwd}\$(parse_git_branch)\[`EXT_COLOR 11`\]]\$\[`CLOSE_COLOR`\] "
    fi
else
    if [[ ${EUID} == 0 ]]; then
        export PS1="\[`EXT_COLOR 11`\][local@\${short_date}\[`CLOSE_COLOR`\]\[`EXT_COLOR 13`\] \${short_pwd}\$(parse_git_branch)\[`EXT_COLOR 11`\]]\$\[`CLOSE_COLOR`\] "
    else
        export PS1="\[`EXT_COLOR 10`\][local@\${short_date}\[`CLOSE_COLOR`\]\[`EXT_COLOR 9`\] \${short_pwd}\$(parse_git_branch)\[`EXT_COLOR 10`\]]\$\[`CLOSE_COLOR`\] "
    fi
fi

export LS_COLORS='di=38;5;108:fi=00:*svn-commit.tmp=31:ln=38;5;116:ex=38;5;186'
