# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
#UUID=001b68ee-eb37-47e8-944c-6845716ab8b2 /                 ext4 errors=remount-ro 0       1
#/dev/sda4                    none              swap    sw             0       0
/dev/sda1                    /                  ext4 errors=remount-ro 0       1
/dev/sda3                    /home/ufoderek/wk  ext4 defaults          0       2
10.36.164.156:/var/local_ref /opt/mickey_mirror nfs  defaults          0       0

//10.36.169.15/derek_liu     /mnt/nas           cifs credentials=/home/ufoderek/.smbcredentials,iocharset=utf8,uid=1000,gid=1000,dir_mode=0644,file_mode=0644,_netdev                        0       0
