#Ctrl-B conficts with vim
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#basic settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g automatic-rename on
setw -g aggressive-resize on

#mouse, looks like use konsole/putty's built-in is better
set -g mouse on

#F2~F8
bind -n F2 new-window -a -c '#{pane_current_path}'
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 copy-mode
bind -n F6 detach-client
bind -n F8 kill-pane

bind 5 split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -n M-left swap-window -t -1
bind -n M-right swap-window -t +1

# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# be quiet
set -g activity-action none
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

#changing to vi-style key bindings
set -g status-keys vi
setw -g mode-keys vi

bind-key    -T copy-mode-vi Escape            send-keys -X cancel
bind-key    -T copy-mode-vi C-f               send-keys -X scroll-down
bind-key    -T copy-mode-vi h                 send-keys -X cursor-left
bind-key    -T copy-mode-vi l                 send-keys -X cursor-right
bind-key    -T copy-mode-vi d                 send-keys -X cursor-up
bind-key    -T copy-mode-vi j                 send-keys -X cursor-down
bind-key    -T copy-mode-vi y                 send-keys -X copy-selection-and-cancel
bind-key    -T copy-mode-vi V                 send-keys -X rectangle-toggle
bind-key    -T copy-mode-vi C-b               send-keys -X scroll-up
bind-key    -T copy-mode-vi Escape            send-keys -X clear-selection
bind-key    -T copy-mode-vi v                 send-keys -X begin-selection

# speed-up new pane creation
set -g default-command "${SHELL}"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow #base02,yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,dim #base0

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bright #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# cleanup status bar
set -g status-left ""
set -g status-right ""
