#Ctrl-B conficts with vim
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#basic settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g automatic-rename on
#setw -g xterm-keys on
setw -g aggressive-resize on
setw -g utf8 on

#mouse, looks like use konsole/putty's built-in is better
set -g mouse-utf8 on
set -g mouse on

#F2~F5
bind -n F2 new-window -a -c '#{pane_current_path}'
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 kill-pane
bind -n F6 detach-client
bind -n F7 copy-mode

bind 5 split-window -h
bind - split-window -v

bind -n M-left swap-window -t -1
bind -n M-right swap-window -t +1

# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#bind C-l send-keys 'C-l' # clear screen

# be quiet
setw -g quiet on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g bell-on-alert off

#changing to vi-style key bindings
set -g status-keys vi
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

# color scheme
# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235
# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232
# statusbar
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left ""
set -g status-right ""
setw -g window-status-current-fg colour223
# highlight active window
setw -g window-status-current-bg colour237
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold
# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
