#Ctrl-B conficts with vim
unbind C-b
set -g prefix C-a
#set -g prefix F12
bind-key C-a send-prefix
#bind-key -n F12 send-prefix

#byobu
#set-option -g set-titles on
#set-option -g set-titles-string '#(whoami)@#H - tmux (#S)'
#set-option -g clock-mode-style 12
# The following helps with Shift-PageUp/Shift-PageDown
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
#set -g default-command $SHELL

#basic settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g automatic-rename on
#setw -g xterm-keys on
setw -g aggressive-resize on
setw -g utf8 on

#mouse, looks like use konsole/putty's built-in is better
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mode-mouse on
setw -g mode-mouse on

setw -g monitor-activity off

#F2~F5
bind -n F2 new-window -a -c "#{pane_current_path}"
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 copy-mode
bind -n M-F5 paste-buffer
bind -n F6 detach-client
bind -n F7 last-window
bind -n F8 last-pane

#start test
bind -n M-\ split-window -h
bind -n M-- split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-left swap-window -t -1
bind -n M-right swap-window -t +1

bind -n M-8 resize-pane -U 1
bind -n M-2 resize-pane -D 1
bind -n M-5 resize-pane -D 1
bind -n M-4 resize-pane -L 1
bind -n M-6 resize-pane -R 1
#end test

# be quiet
setw -g quiet on
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
set -g visual-silence off
set -g bell-action none
set -g bell-on-alert off

#changing to vi-style key bindings
set -g status-keys vi
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

#color scheme
#modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235
#panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232
#statusbar
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left ""
set -g status-right ""
setw -g window-status-current-fg colour223
#highlight active window
setw -g window-status-current-bg colour237
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold
# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

# read config when active
bind r source-file ~/.tmux.conf

