""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Vundle configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
Bundle 'jnurmine/Zenburn'
Bundle 'vim-scripts/argtextobj.vim'
"Bundle 'kien/ctrlp.vim'
"Bundle 'wellle/targets.vim'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'haya14busa/vim-easyoperator-line'
"Bundle 'haya14busa/vim-easyoperator-phrase'
Bundle 'airblade/vim-gitgutter'
"Bundle 'michaeljsmith/vim-indent-object'
"Bundle 'tpope/vim-surround'
Bundle 'bling/vim-airline'
Bundle 'terryma/vim-smooth-scroll'
"Bundle 'FuzzyFinder'
"Bundle 'git://git.wincent.com/command-t.git'
"Bundle 'file:///Users/gmarik/path/to/plugin'
filetype plugin indent on
let g:vundle_default_git_proto='git'
let first_time=expand('~/.vim/first_time')



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Normal initialization
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !filereadable(first_time)



"" leader key
let mapleader = ","
let g:mapleader = ","

"" basic configs
set nocompatible
"set scrolloff=10 "leave 5 lines when scrolling to top or bottom
set showmode
set showcmd "show virtual mode selection area
set ttyfast "fast scroll in small files
set nobackup
set noswapfile
set autochdir "set dir to current file
set wrap "wrap lines
"set linebreak "wraps lines at sepcial charactors
set ruler "always show current position
set hid "change buffer without saving buffer
set nolazyredraw "don't redraw while executing macros
set showmatch "show matching bracets when text indicator is over them
set ffs=unix,dos,mac
set noerrorbells
set novisualbell
set t_vb=
set tm=500 "time out length
set colorcolumn=80
set cursorline "highlight current line
set shell=/bin/bash
"set guioptions-=T
"set guioptions-=m
"set guioptions+=r
set backspace=indent,eol,start "let backspace delete over line breaks, tabs...
set whichwrap+=<,>,h,l,[,] "let h and l keys to wrap when used at beginning or end of lines
set mouse=a "support mouse in all modes so it won't copy line numbers
"set ttymouse=xterm "for tmux
set shiftround "indent/outdent to nearest tabstops
syntax on


"" encoding
if &encoding ==# 'latin1' && has('gui_running')
  set encoding=utf-8
endif

"" viminfo
if !empty(&viminfo)
  set viminfo^=!
endif

"" some useful remappings
map Y y$
inoremap jj <Esc>
cnoremap jj <C-c>
vnoremap q <Esc>
vnoremap v <Esc>

"" reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

"" return the cursor to the original location after .
nmap . .`[

"" goto next displayed line instead of physical line when long line is wrapped
nnoremap j gj
nnoremap k gk

"" keep search pattern at the center of screen
nnoremap <silent> n nzz
nnoremap <silent> Z Zzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz

"" to make scrolling horizontally a bit more useful, try this: >
set sidescroll=5

"" set listchars
nnoremap <leader>l :set list listchars=tab:»·,trail:·,extends:»,precedes:<,extends:>,eol:$<cr>

"" clear keywords highlight and list chars
nnoremap <leader><space> :noh<cr> :set list listchars=<cr>

"" paste without re-indent
set pastetoggle=<leader>p "toggle pastmode so you can paste without auto indent in putty

"" search in case-insensitive
nnoremap / /\v
vnoremap / /\v
nnoremap ? ?\v
vnoremap ? ?\v

"" search
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

"" using system clipboard for vim under terminal, need +xterm_clipboard
if has("mac")
    set clipboard=unnamed
elseif has("unix")
    set clipboard=unnamedplus
elseif has("win32")
    set clipboard=unnamed
endif

"" using system clipboard for GUI version of vim
if has("gui_win32") || has("gui_win64") || has("gui_mac")
    set clipboard=unnamed "Windows and Mac
elseif has("gui_running")
    set clipboard=unnamedplus "X Window
endif

"" set font for GUI version of vim
if has("gui_win32") || has("gui_win64")
    set guifont=Consolas:h14
elseif has("gui_gtk2")
    set guifont=Consolas\ 16
elseif has("gui_macvim")
    set guifont=Consolas:h14
endif

"" colorscheme
if has("gui_running") || &t_Co >= 256
    colorscheme zenburn
    "let g:zenburn_hight_Contrast=1
elseif &t_Co >= 8
    colorscheme zenburn
    "let g:zenburn_hight_Contrast=1
endif

"" for vim-airline
set laststatus=2 "always show status line

"" indent
"set smartindent "DON'T set this manually
"set cindent "is automatically set when c,c++ files are opened
set autoindent
filetype plugin on
filetype indent on
set cinoptions=t0
set tabstop=4 "width of tab
set shiftwidth=4 "width of shift
set softtabstop=4 "width of tab, but insert spaces
set expandtab "use space instead of tab by default

"" gitgutter
highlight clear SignColumn

"" vim smooth scroll
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

"" use real tab in makefiles
autocmd FileType make setlocal noexpandtab



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" End of normal initialization
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Beginning of Vundle installation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
else
    :BundleInstall
    silent !rm ~/.vim/first_time
    :q!
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" End of Vundle installation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
